/*
Многострочный коментарий

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
*/


// Однострочный коментарий  


const PI: float = 3.14159  // Константа с типом данных float

// Функция для сложения двух чисел
func sum(a: int, b: int): int {
    return a + b
}

func main(){
    var a: int = 5
    var b: int = 10
    var result: int = 0
    var users = [{"username": "user1"}, {"username": "user2"}, {"username": "user3"}]  // Список пользователей
    
    // Использование оператора сравнения
    if (a > b) {
        result = sum(a, b)
        print!(result)  // Выводит сумму чисел
    }
    elif (a == b) {
        print!("a и b равны")
    }
    else {
        result = sum(a, 2)
        print!(result)  // Выводит сумму a и 2
    }
    
    // Пример работы с while
    var ops: int = 0
    while (ops < 3) {
        ops = ops + 1
        print!(ops)  // Печатает количество операций
    }
    
    // Пример работы с for
    for (user in users) {
        print!(user)  // Выводит {"username": "user1"}, {"username": "user2"}, {"username": "user3"}
    }

    // Пример работы с операторами логического И и ИЛИ
    var flag: bool = true
    if (flag && ops > 1) {
        print!("Флаг установлен, и операций больше одного!")
    }

    // Пример использования типа данных float и операторов
    var area: float = PI * (a * a)
    print!(area)  // Выводит площадь круга с радиусом a

    // Пример работы с комплексными типами данных
    var dictionary = {"key1": "value1", "key2": "value2"}
    print!(dictionary)  // Выводит словарь

    var example_list = []

    var example_list = example_list.append("123")

    print!(example_list)

    // Пример работы с try/handle
    try {
        var unknown_var = 10 / 0
    } handle {
        print!("Ошибка деления на ноль!")
    }
}